<!DOCTYPE html>
<html lang='en'>
<head>
  <style>
    .card {
      box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
      max-width: 300px;
      margin: auto;
      text-align: center;
      font-family: arial;
    }

    .price {
      color: grey;
      font-size: 22px;
    }

    .card button {
      border: none;
      outline: 0;
      padding: 12px;
      color: white;
      background-color: #000;
      text-align: center;
      cursor: pointer;
      width: 100%;
      font-size: 18px;
    }

    .card button:hover {
      opacity: 0.7;
    }


    .column {
      float: left;
      width: 33.33%;
    }

    /* Clear floats after the columns */
    .row:after {
      content: "";
      display: table;
      clear: both;
    }

    @media screen and (max-width: 600px) {
      .column {
        width: 100%;
      }
    }
  </style>
  <script type="text/javascript">
    function getData() {
      var apiUrl = document.getElementById('endpoint').value;
      fetch(apiUrl).then(response => {
        return response.json();
      }).then(data => {
        console.log(data);
        if (data) {
          appendData(data);
        }
      }).catch(err => {
        console.error(err)
      });
    }

    function insertData(name, price){
      var apiUrl = document.getElementById('endpoint').value;
      fetch(apiUrl, {
        method: 'POST',
        headers: {
          'Content-Type': 'application/json'
        },
        body: JSON.stringify({
          "name": name,
          "price": price
        })
      }).then(response => {
        return response.json();
      }).then(data => {
        console.log(data);
        alert("Thanks for your order.")
      }).catch(err => {
        console.error(err);
        alert(err);
      });
    }

    function appendData(data) {
      console.log('Process data...');
      var mainContainer = document.getElementById('db_data');
      mainContainer.innerHTML = "";
      console.log('length: '+data.length);
      for (var i = 0; i < data.length; i++) {
        console.log(data[i]);
        var div = document.createElement('div');
        div.innerHTML = 'Order: ' + data[i].name;
        mainContainer.appendChild(div);
      }
    }
  </script>
</head>
<body>
<div class="row">
  <div class="column">
    <div class="card">
      <img src="media/jeans.jpg" alt="Denim Jeans" style="width:100%">
      <h1>Tailored Jeans</h1>
      <p class="price">$19.99</p>
      <p>Standard jeans</p>
      <p>
        <button onclick='insertData("jeans-denim", "$19.99")'>Add to Cart</button>
      </p>
    </div>
  </div>
  <div class="column">
    <div class="card">
      <img src="media/jeans.jpg" alt="Cool Jeans" style="width:100%">
      <h1>Cool Jeans</h1>
      <p class="price">$59.99</p>
      <p>Cool jeans</p>
      <p>
        <button onclick='insertData("jeans-cool", "$59.99")'>Add to Cart</button>
      </p>
    </div>
  </div>
  <div class="column">
    <div class="card">
      <img src="media/jeans.jpg" alt="Expensive Jeans" style="width:100%">
      <h1>Expensive Jeans</h1>
      <p class="price">$199.99</p>
      <p>Pretty expensive jeans</p>
      <p>
        <button onclick='insertData("jeans-expensive", "$199.99")'>Add to Cart</button>
      </p>
    </div>
  </div>
</div>
<hr />
<div style='width: 100%; margin: 20px 5px 20px 5px'>
  <label for="endpoint">API Endpoint URL:</label>
  <input type="text" id="endpoint" name="endpoint" required
         minlength="4" size="120">
</div>
<div class='card'>
  <button onclick='getData()'>Load all data</button>
  <div id='db_data' style='text-align: center'>
  </div>
</div>
</body>
</html>
